# API Keys (Klucze zostawiamy puste lub z dummy data)
NBP_API_VERSION=v1
KRAKEN_API_KEY=your_key_here
YAHOO_FINANCE_KEY=your_key_here

# Environment Settings
LOG_LEVEL=INFO
ENV=development # development / production
